{{> head}}
    {{> header}}

    <form>
        <div class="form-group col-sm-12">
            <label>Command Used</label>

            <select class="form-control" name="command">
                <option value="">Select one...</option>
                <option value="ffmpeg">FFmpeg</option>
                <option value="gstreamer">GStreamer</option>
                <option value="vlc">VLC</option>
            </select>
        </div>

        <div class="form-group col-sm-6">
            <label>Input File</label>
            <input class="form-control" name="file[in]">
        </div>

        <div class="form-group col-sm-6">
            <label>Output File</label>
            <input class="form-control" name="file[out]">
        </div>

        <div class="audio options-row clearfix">
            <div class="form-group col-sm-2">
                <label>Audio Enabled?</label>

                <div>
                    <input class="radio-inline enable-row" name="audio[enabled]" value="1" type="radio"> Yes
                    <input class="radio-inline enable-row" name="audio[enabled]" value="0" type="radio" checked> No
                </div>
            </div>

            <div class="form-group col-sm-2">
                <label>Bitrate</label>
                <input class="form-control" name="audio[bitrate]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Codec</label>
                <input class="form-control" name="audio[codec]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Language</label>
                <input class="form-control" name="audio[language]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Channels</label>
                <input class="form-control" name="audio[channels]" disabled>
            </div>
        </div>

        <div class="video options-row clearfix">
            <div class="form-group col-sm-2">
                <label>Video Enabled?</label>

                <div>
                    <input class="radio-inline enable-row" name="video[enabled]" value="1" type="radio"> Yes
                    <input class="radio-inline enable-row" name="video[enabled]" value="0" type="radio" checked> No
                </div>
            </div>

            <div class="form-group col-sm-2">
                <label>Bitrate</label>
                <input class="form-control" name="video[bitrate]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Codec</label>
                <input class="form-control" name="video[codec]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Maximum Width</label>
                <input class="form-control" name="video[width]" disabled>
            </div>

            <div class="form-group col-sm-2">
                <label>Maximum Height</label>
                <input class="form-control" name="video[height]" disabled>
            </div>
        </div>

        <div class="subtitles options-row clearfix">
            <div class="form-group col-sm-2">
                <label>Subtitles Enabled?</label>

                <div>
                    <input class="radio-inline enable-row" name="subtitle[enabled]" value="1" type="radio"> Yes
                    <input class="radio-inline enable-row" name="subtitle[enabled]" value="0" type="radio" checked> No
                </div>
            </div>

            <div class="form-group col-sm-2">
                <label>Language</label>
                <input class="form-control" name="subtitle[language]" disabled>
            </div>
        </div>

        <hr>
        
        <div class="extra clearfix">
            <div class="form-group col-sm-12">
                <label>Miscellaneous Options</label>
            </div>

            <div class="form-group col-sm-2">
                <label>High Priority</label>

                <div>
                    <input class="radio-inline" name="misc[priority]" value="1" type="radio"> Yes
                    <input class="radio-inline" name="misc[priority]" value="0" type="radio" checked> No
                </div>
            </div>

            <div class="form-group col-sm-2">
                <label>Deinterlace Video</label>

                <div>
                    <input class="radio-inline" name="misc[deinterlace]" value="1" type="radio"> Yes
                    <input class="radio-inline" name="misc[deinterlace]" value="0" type="radio" checked> No
                </div>
            </div>

            <div class="form-group col-sm-2">
                <label>Frames Per Second</label>
                <input class="form-control" name="misc[fps]">
            </div>
        </div>

        <div class="form-group col-sm-12">
            <label>Command Output</label>

            <textarea class="output form-control" readonly></textarea>
        </div>
    </form>

{{> foot}}
